# CodeScribe-AI

./: .env  .gitignore  Dockerfile  README.md  app.py  package-lock.json  package.json  pom.xml  requirements.txt
src/main/java/org/blogapplication/: BlogApplicationWithAIIntegration.java
src/main/java/org/blogapplication/api/response/: PromptRequest.java
src/main/java/org/blogapplication/cache/: AppCache.java
src/main/java/org/blogapplication/configuration/: AppConfig.java  CloudinaryConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  MongoDBConfig.java  PasswordConfig.java  SpringSecurity.java  SpringSecurityConfigDev.java  SpringSecurityConfigProd.java  WebConfig.java
src/main/java/org/blogapplication/constants/: BlogStatus.java  Roles.java  UserStatus.java
src/main/java/org/blogapplication/controller/: AdminController.java  BlogController.java  DataController.java  HealthCheckController.java  PublicController.java  UserController.java
src/main/java/org/blogapplication/dto/: ApiResponseBlogs.java  ApiResponseUser.java  AuthenticationRequest.java  AuthenticationResponse.java  BlogDTO.java  BlogEditRequest.java  BlogRequest.java  BlogResponse.java  BlogStatsResponse.java  ChangePasswordRequest.java  OtpEntry.java  OtpRequest.java  PlatformStatsResponse.java  ResetPasswordRequest.java  UserActivityResponse.java  UserDTO.java  UserRequest.java  UserResponse.java  UserStatsResponse.java  UserUpdateRequest.java
src/main/java/org/blogapplication/entity/: Blog.java  BlogEntity.java  BlogEntries.java  ConfigApi.java  ImageEntity.java  User.java  UserEntity.java
src/main/java/org/blogapplication/exception/: AppException.java
src/main/java/org/blogapplication/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/org/blogapplication/model/: ContentCheckResponse.java  PromptRequest.java
src/main/java/org/blogapplication/oauth/: OAuth2LoginSuccessHandler.java
src/main/java/org/blogapplication/repository/: BlogRepo.java  BlogRepository.java  ConfigApiRepository.java  ImageRepository.java  UserRepo.java  UserRepository.java
src/main/java/org/blogapplication/scheduling/: AIapiConnection.java  APIcall.java
src/main/java/org/blogapplication/services/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  BlogService.java  BlogServiceImpl.java  ContentCheckerService.java  CustomUserDetailsService.java  EmailService.java  ImageService.java  OtpService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/blogapplication/services/Implementations/: AdminServiceImpl.java  ApiService.java  AuthenticationServiceImpl.java  BlogServiceImpl.java  ContentCheckerService.java  CustomUserDetailsService.java  EmailService.java  ImageServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
src/main/java/org/blogapplication/util/: JwtUtil.java  UserUtilityService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
src/main/resources/templates/: deleteEmail.html  myotpTemplate.html  passwordResetEmail.html  successfulEmailMessage.html
src/test/java/org/blogapplication/: BlogApplicationAiIntrigationApplicationTests.java
src/test/java/org/blogapplication/Service/: AITest.java  DataTest.java  EmailSendTest.java
