spring.application.name=Blog-Application-with-AI-Integration
spring.profiles.active=dev

#Email-settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Server
server.port=8080
server.servlet.context-path=/app

#Twillio Settings
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.fromPhone=${TWILIO_FROM}


#Jwt Config
jwt.secret.key = ${JWT_SECRET_KEY: codeScribeai$080620257634589sgjkhsgfdjkhsgdflij43ugfobu24}