spring.application.name=Blog-Application-with-AI-Integration
spring.profiles.active=prod

#Email-settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Server
server.port=8080
server.servlet.context-path=/app




#Jwt Config
jwt.secret.key = ${JWT_SECRET_KEY}

#cludinary
cloudinary.cloud-name= ${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}


app.default.admin.email=${ADMIN_MAIL}
app.default.admin.password=${ADMIN_PASS}
app.default.admin.mob=${ADMIN_PH}

app.api=${APP_API}