spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://iocodescribeai:KRcya9unPezarIXe@cluster0.ajh48g8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=blog_application_data