spring.application.name=Blog-Application-with-AI-Integration
spring.profiles.active=prod

#Email-settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:io.codescribeai@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:equv vmqx awvg tgnn}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Server
server.port=8080
server.servlet.context-path=/app

#Twillio Settings
twilio.accountSid=${TWILIO_ACCOUNT_SID:ACc9902801f3b5f5d7070e5b4d94685d49}
twilio.authToken=${TWILIO_AUTH_TOKEN:85174498ed5d829fcf62196cce0a23b0}
twilio.fromPhone=${TWILIO_FROM:whatsapp:+14155238886}


#Jwt Config
jwt.secret.key = ${JWT_SECRET_KEY: codeScribeai$080620257634589sgjkhsgfdjkhsgdflij43ugfobu24}

#cludinary
cloudinary.cloud-name= ${CLOUDINARY_CLOUD_NAME:doqrqufx5}
cloudinary.api-key=${CLOUDINARY_API_KEY:389276426416368}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:mB8ajq7xbCZBXVhm9H3y6yEAY18}
